{
  "name": "country-list-intl",
  "version": "1.0.0",
  "description": "Contains internationalized country lists, ISO-3166 compliant",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "test": "ts-mocha 'tests/**/*.ts' --paths"
  },
  "author": {
    "name": "Josnei Luis Olszewski Junior",
    "email": "josneijr@gmail.com"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "country-list",
    "country",
    "countries",
    "name",
    "names",
    "list",
    "regional",
    "package",
    "intl",
    "internationalized",
    "ISO-3166",
    "ISO-3166-1",
    "typed"
  ],
  "dependencies": {}
}
